$val1: .75px
$val2: $val1 * 2
.button
  display: inline-block
  font-size: 1.25rem
  border: none
  box-shadow: (-$val1) (-$val1) $val2 0 #E6E6E6, $val1 $val1 $val2 0 #ABABAB, inset  $val1 $val1 $val2 0 #E6E6E6, inset (-$val1) (-$val1) $val2 0 #ABABAB
  border-radius: 50px
  color: #555
  letter-spacing: 1px
  margin: 1rem
  transition: all .1s linear
  user-select: none
  &.green
    background-color: rgba(0,255,0,.05)
  &.red
    background-color: rgba(255,0,0,.05)

$val1: .5px
$val2: $val1 * 2
$opacity: 0.7
.button:hover
  box-shadow: (-$val1) (-$val1) $val2 0 rgba(230,230,230,$opacity), $val1 $val1 $val2 0 rgba(171,171,171,$opacity), inset  $val1 $val1 $val2 0 rgba(230,230,230,$opacity), inset (-$val1) (-$val1) $val2 0 rgba(171,171,171,$opacity)
  transform: translateY(.5px)

$val1: .75px
$val2: $val1 * 2
.button:active
  box-shadow: (-$val1) (-$val1) $val2 0 #ABABAB, $val1 $val1 $val2 0 #E6E6E6, inset  $val1 $val1 $val2 0 #ABABAB, inset (-$val1) (-$val1) $val2 0 #E6E6E6
  color: #666
  transition: all .1s linear 0s
